{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "itm": {
      "root": "",
      "sourceRoot": "example",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/itm",
            "index": "example/index.html",
            "main": "example/main.ts",
            "polyfills": "example/polyfills.ts",
            "tsConfig": "example/tsconfig.app.json",
            "assets": [
              "example/favicon.ico",
              "example/assets"
            ],
            "styles": [
              "example/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "example/environments/environment.ts",
                  "with": "example/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "itm:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "itm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "itm:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "example/tsconfig.app.json",
              "example/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "itm-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "itm:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "itm:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "itm-core": {
      "root": "projects/itm-core",
      "sourceRoot": "projects/itm-core/src",
      "projectType": "library",
      "prefix": "itm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/itm-core/tsconfig.lib.json",
            "project": "projects/itm-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/itm-core/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/itm-core/src/test.ts",
            "tsConfig": "projects/itm-core/tsconfig.spec.json",
            "karmaConfig": "projects/itm-core/karma.conf.js",
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/itm-core/tsconfig.lib.json",
              "projects/itm-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "itm-demo": {
      "root": "projects/itm-demo/",
      "sourceRoot": "projects/itm-demo/src",
      "projectType": "application",
      "prefix": "itm-demo",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/itm-demo",
            "index": "projects/itm-demo/src/index.html",
            "main": "projects/itm-demo/src/main.ts",
            "polyfills": "projects/itm-demo/src/polyfills.ts",
            "tsConfig": "projects/itm-demo/tsconfig.app.json",
            "assets": [
              "projects/itm-demo/src/favicon.ico",
              "projects/itm-demo/src/assets"
            ],
            "styles": [
              "projects/itm-demo/src/styles.scss"
            ],
            "scripts": [
              "node_modules/react/umd/react.development.js",
              "node_modules/react-dom/umd/react-dom.development.js",
              "projects/itm-demo/tmp/prism_draft.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/itm-demo/src/environments/environment.ts",
                  "with": "projects/itm-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "itm-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "itm-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "itm-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/itm-demo/src/test.ts",
            "polyfills": "projects/itm-demo/src/polyfills.ts",
            "tsConfig": "projects/itm-demo/tsconfig.spec.json",
            "karmaConfig": "projects/itm-demo/karma.conf.js",
            "styles": [
              "projects/itm-demo/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/itm-demo/src/favicon.ico",
              "projects/itm-demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/itm-demo/tsconfig.app.json",
              "projects/itm-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "itm-demo-e2e": {
      "root": "projects/itm-demo-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/itm-demo-e2e/protractor.conf.js",
            "devServerTarget": "itm-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "itm-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/itm-demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "itm"
}
